{
  "name": "js-stl",
  "version": "0.0.1",
  "description": "STL",
  "main": "node-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vovazolotoy/TypeScript-STL.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vovazolotoy/TypeScript-STL/issues"
  },
  "homepage": "https://github.com/vovazolotoy/TypeScript-STL"
}
